/* from main.css */
/* .main {
    position: relative;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    max-width: calc(var(--main-width) + var(--gap) * 2);
    margin: auto;
    padding: calc(var(--gap) + 20px) var(--gap);
    padding-top: calc(var(--header-height) + var(--gap));
} */

/* class added in header.html */
/* .sticky-header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    background-color: var(--theme);
} */

.certification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px 0;
}

.certification-card {
    background: var(--entry);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    border: 1px solid var(--border);
    overflow: hidden;  
    cursor: pointer  
}

.certification-content h3 {
    margin: 0 0 12px;
    font-size: 1.5em;
    font-weight: 600;
}

.certification-content p {
    font-size: 1em;
    opacity: 0.9;
    line-height: 1.5;
    color: inherit;
}
